local Piggy = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Tptool = Instance.new("TextButton")

Piggy.Name = "Piggy"
Piggy.Parent = game.CoreGui

Frame.Parent = Piggy
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(255, 170, 255)
Frame.BorderSizePixel = 4
Frame.Position = UDim2.new(0.316363633, 0, 0.371485949, 0)
Frame.Size = UDim2.new(0, 302, 0, 128)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(255, 170, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 88, 0, 34)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "ArdaT  0.1"
TextLabel.TextColor3 = Color3.fromRGB(255, 170, 255)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 170, 255)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.433774829, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 171, 0, 34)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Detected Game:Piggy"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 170, 255)
TextLabel_2.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(255, 170, 255)
TextButton.BorderSizePixel = 2
TextButton.Position = UDim2.new(0, 0, 0.265625, 0)
TextButton.Size = UDim2.new(0, 88, 0, 39)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Infinite Yield"
TextButton.TextColor3 = Color3.fromRGB(255, 170, 255)
TextButton.TextScaled = true
TextButton.TextSize = 22.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Tptool.Name = "Tptool"
Tptool.Parent = Frame
Tptool.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Tptool.BorderColor3 = Color3.fromRGB(255, 170, 255)
Tptool.BorderSizePixel = 2
Tptool.Position = UDim2.new(0.291390717, 0, 0.265625, 0)
Tptool.Size = UDim2.new(0, 88, 0, 39)
Tptool.Font = Enum.Font.SourceSans
Tptool.Text = "Tp Tool"
Tptool.TextColor3 = Color3.fromRGB(255, 170, 255)
Tptool.TextScaled = true
Tptool.TextSize = 15.000
Tptool.TextWrapped = true
Tptool.MouseButton1Down:Connect(function()
	local LocalPlayer = game.Players.LocalPlayer
	local rp = LocalPlayer.Character.HumanoidRootPart
	local tool = Instance.new("Tool",LocalPlayer.Backpack)
	local mouse = LocalPlayer:GetMouse()
	tool.Name = "click tp"
	tool.RequiresHandle = false
	tool.Activated:Connect(function()
		rp.CFrame = CFrame.new(mouse.Hit.X,mouse.Hit.Y + 4,mouse.Hit.Z)
	end)
end)
