local Universal = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

Universal.Name = "Universal"
Universal.Parent = game.CoreGui

Frame.Parent = Universal
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(255, 234, 0)
Frame.BorderSizePixel = 4
Frame.Position = UDim2.new(0.316363633, 0, 0.371485949, 0)
Frame.Size = UDim2.new(0, 302, 0, 128)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 88, 0, 34)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "ArdaT  0.1"
TextLabel.TextColor3 = Color3.fromRGB(255, 234, 0)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.387417227, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 185, 0, 34)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "No Game Detected.Started Universal"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 234, 0)
TextLabel_2.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(255, 234, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.265625, 0)
TextButton.Size = UDim2.new(0, 302, 0, 39)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Infinite Yield"
TextButton.TextColor3 = Color3.fromRGB(255, 234, 0)
TextButton.TextScaled = true
TextButton.TextSize = 22.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
